wwwdir=g:/vagrant/www
dockerdir=g:/vagrant/docker

# composer 国内源url
COMPOSER_URL=https://mirrors.aliyun.com/composer/
# MySQL  
MYSQL_VERSION=5.7.22  

# container_name  
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=m@!123YTGBJJ,  
MYSQL_USER=dev
MYSQL_PASSWORD=dev