wwwdir=g:/vagrant/www
dockerdir=g:/vagrant/docker

# composer 国内源url
COMPOSER_URL=https://mirrors.aliyun.com/composer/
# MySQL  
MYSQL_VERSION=5.7.22  

# container_name  
MYSQL_ROOT_PASSWORD=m@!123YTGBJJ,  